<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight">

        <LinearLayout
            android:paddingHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="WELCOME"
                android:layout_margin="20dp" />

            <!--<Button-->
            <!--android:id="@+id/btnContinuer"-->
            <!--android:background="#92CBC5"-->
            <!--android:textColor="@color/colorBtnText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Register" />-->

            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/btn_awesome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:bg_color="#009688"
                app:text_color="@color/colorBtnText"
                app:btn_text="Back to login page" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>