<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:paddingHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/lableTypeDeCompte"
                android:textColor="#6D6767"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type de Compte" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Type" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextNom"
                android:ems="10"
                app:met_floatingLabelTextColor="@color/colorText"
                android:inputType="textPersonName|textAutoComplete"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                app:met_textColorHint="@color/colorHint"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextPrenom"
                android:ems="10"
                android:inputType="textPersonName|textAutoComplete"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prenom"
                app:met_textColorHint="@color/colorHint"
                app:met_floatingLabelTextColor="@color/colorFloatingLable"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextEmail"
                android:ems="10"
                app:met_floatingLabelTextColor="@color/colorText"
                android:inputType="textAutoComplete|textEmailAddress"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Courriel"
                app:met_textColorHint="@color/colorHint"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mdp"
                android:ems="10"
                app:met_floatingLabelTextColor="@color/colorText"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                app:met_textColorHint="@color/colorHint"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confmdp"
                android:ems="10"
                app:met_floatingLabelTextColor="@color/colorText"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer mot de passe"
                app:met_textColorHint="@color/colorHint"
                />
            <Button
                android:id="@+id/btnContinuer"
                android:background="#92CBC5"
                android:textColor="@color/colorBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuer" />

            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/awesome_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:bg_color="#92CBC5"
                app:btn_text="Place Order" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>