<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLight">

            <LinearLayout
                android:paddingHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextNumber"
                    android:ems="10"
                    app:met_floatingLabelTextColor="@color/colorTextDark"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="#"
                    app:met_textColorHint="@color/colorHint"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextStreetName"
                    android:ems="10"
                    android:inputType="textPersonName|textAutoComplete"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorTextDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name"
                    app:met_textColorHint="@color/colorHint"
                    app:met_floatingLabelTextColor="@color/colorFloatingLable"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextCP"
                    android:ems="10"
                    app:met_floatingLabelTextColor="@color/colorTextDark"
                    android:inputType="textPostalAddress"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorTextDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Code Pastal"
                    app:met_textColorHint="@color/colorHint"
                    app:met_helperTextColor="@color/colorHelper"
                    app:met_helperTextAlwaysShown="true"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextCity"
                    android:ems="10"
                    app:met_floatingLabelTextColor="@color/colorTextDark"
                    android:inputType="textAutoComplete|textEmailAddress"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorTextDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    app:met_textColorHint="@color/colorHint"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextCountry"
                    android:ems="10"
                    app:met_floatingLabelTextColor="@color/colorTextDark"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorTextDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    app:met_textColorHint="@color/colorHint"
                    app:met_helperTextColor="@color/colorHelper"
                    app:met_helperTextAlwaysShown="true"
                    />


                <Button
                    android:id="@+id/btnEnregistrer"
                    android:background="#009688"
                    android:textColor="@color/colorBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Enregistrer" />


            </LinearLayout>

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>